<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Test Draggable</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/default.css">
    <script src="lib/plain-draggable.min.js"></script>
</head>

<body>
    <div>
        <div>
            <p>SVG elements are positioned correctly even if those are zoomed-in/out.</p>
        </div>
        <div id="ex-020-slider">
            <div id="ex-020-pointer"></div>
        </div>
        <svg id="ex-020-stage" width="400" height="180">
                <rect id="ex-020-rect" x="50" y="20" width="250" height="150" style="fill:blue;stroke:pink;stroke-width:5;fill-opacity:0.1;stroke-opacity:0.9" />
                <g id="myg">
                    <circle id="ex-020-p0" cx="70" cy="100" r="16" stroke="magenta" fill="blue" />
                    <circle id="ex-020-p1" cx="100" cy="100" r="16" stroke="magenta" fill="green" />
                </g>
                <path id="ex-020-path" d="" />
            Sorry, your browser does not support inline SVG.
        </svg>
    </div>


    <script type="text/javascript">
        window.addEventListener('load', function () {
            'use strict';

            var svg = document.getElementById('ex-020-stage');
            var field = document.getElementById('ex-020-rect');
            var p0 = document.getElementById('ex-020-p0');
            var p1 = document.getElementById('ex-020-p1');
            var g1 = document.getElementById('myg');
            var path = document.getElementById('ex-020-path');
            var point = svg.createSVGPoint();
            var viewBox = svg.viewBox.baseVal;
            var xy = {
                p0: {
                    x: p0.cx.baseVal.value,
                    y: p0.cy.baseVal.value
                },
                p1: {
                    x: p1.cx.baseVal.value,
                    y: p1.cy.baseVal.value
                },
                g1: {
                    x: p0.cx.baseVal.value,
                    y: p0.cy.baseVal.value
                    /*
                    x: g1.x,
                    y: g1.y
                    */
                },
            };
            var OFFSET = {
                x: 16,
                y: 16
            }; // between draggable element and path seg
            var SLIDER_RANGE = 240 - 24; // $ex-020-slider-height - $ex-020-pointer-height
            var SLIDER_OFFSET;
            var VIEW_WIDTH = 400;
            var VIEW_HEIGHT = 240;

            function update(rect, xySeg) {
                if (rect) {
                    point.x = rect.left - window.pageXOffset;
                    point.y = rect.top - window.pageYOffset;
                    point = point.matrixTransform(svg.getScreenCTM().inverse());
                    xySeg.x = point.x + OFFSET.x;
                    xySeg.y = point.y + OFFSET.y;
                }
                // path.setAttribute('d', 'M' + xy.p0.x + ',' + xy.p0.y);
            }
            var drgP0 = new PlainDraggable(p0, {
                containment: field,
                onMove: function () {
                    update(this.rect, xy.p0);
                }
            });

            var drgG1 = new PlainDraggable(g1, {
                containment: field,
                onMove: function () {
                    update(this.rect, xy.p0);
                }
            });
            var pointer = new PlainDraggable(document.getElementById('ex-020-pointer'), {
                onMove: function () {
                    var ratio = (this.rect.top + SLIDER_OFFSET) / SLIDER_RANGE + 0.5;
                    viewBox.width = VIEW_WIDTH / ratio;
                    viewBox.height = VIEW_HEIGHT / ratio;
                    drgP0.position();
                }
            });
            SLIDER_OFFSET = SLIDER_RANGE / 2 - pointer.rect.top;
            update();
        });
    </script>

</body>

</html>